{
  "ConnectionStrings": {
    "DefaultConnection": "Server=C1\\SQLEXPRESS;Database=Silpo;User Id=C1\\sobor;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageSettings": {
    "ImagePath": "/images/products/"
  },
  "AllowedHosts": "*"
}
